// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #edeff2;
@light-gray: #95a7cc;
@gray: #4d4d4d;
@dark-gray: #3d3d3d;
@very-dark-gray: #1b1b1b;

@cyan: #8292b2;
@blue: #596196;
@purple: #31658c;
@green: #98c9bb;
@red: #3ea290;
@orange: #6673bf;
@light-orange: #317E8C;
